VITE_GRAPHQL_HTTP_ENDPOINT=http://127.0.0.1:8000/graphql
VITE_GRAPHQL_WS_ENDPOINT=ws://127.0.0.1:8000/graphql
VITE_REST_ENDPOINT=http://127.0.0.1:8000

VITE_CONFIRMATION_EMAIL_REDIRECT=http://localhost:5173/account/complete-registration
VITE_PASSWORD_FORGOT_REDIRECT=http://localhost:5173/account/login

VITE_RECAPTCHA_SITE_TOKEN=sl.BZwM_DuP-OO_A0onsHdk1kEXtpOEYD8lyCbcrnFUR81HKfaT78lLmScfGFcrFSzGEaMXj9uXiv1Jmbrd1BfNN_Z6wnW04lvMkadvOxNKZzEzGFFTiwAE5kLGa9J9K2WzmYpNSAo
VITE_RECAPTCHA_SITE_KEY=6LcjmG0kAAAAAPpCH_do6eLkv8QwAiTVOhcI4WlA
VITE_RECAPTCHA_SECRET_KEY=6LcjmG0kAAAAACePcrNt6e9bZuzRw6J8pUUFZiFg

VITE_DROPBOX_KEY=uy04ouvvud1h00c
VITE_DROPBOX_SECRET=xklmzhdm1qhwuji
VITE_DROPBOX_TOKEN=sl.BZ4Cvre23MSk_AQOrgGGeVOjTtSqde8VwUHYW8YeTUN3C0SabOdxna13urNNJzk_Wcac2ccZ21VORVWlbaUUAgLATD58DEfMvRHNyvm4ApBiA2Z6t-_jTdeDK2F4dF6Bxv5_wCjYMQgE