VITE_GRAPHQL_HTTP_ENDPOINT=http://127.0.0.1:8000/graphql
VITE_GRAPHQL_WS_ENDPOINT=ws://127.0.0.1:8000/graphql
VITE_REST_ENDPOINT=http://127.0.0.1:8000

VITE_ADMIN_EMAIL=xxx

VITE_CONFIRMATION_EMAIL_REDIRECT=http://localhost:5173/account/complete-registration
VITE_PASSWORD_FORGOT_REDIRECT=http://localhost:5173/account/login

VITE_RECAPTCHA_SITE_KEY=xxx
VITE_RECAPTCHA_SECRET_KEY=xxx
