PORT=8000
DATABASE_CLOUD=mongodb+srv://jcolaco:3eav9vz8CzcF4sDK@graphql-react.btrmizc.mongodb.net/jColacoDev?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/gqlreactnode

CLOUDINARY_CLOUD_NAME=dfrzva4ov
CLOUDINARY_API_KEY=744145539544962
CLOUDINARY_API_SECRET=j92yeO9BUVGKf98ID-_GaDoiOO8

CIRCLE_CI_MYTOKEN=19e0502f5ebe7b949ac4b7effd377e3215579209
OPEN_AI_API_KEY=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

FTP_HOST=ftp.jcolaco.dev
FTP_PASSWORD=SEZ610ii!!
FTP_USER=admin@jcolaco.dev

RECAPTCHA_SITE_KEY=6LcjmG0kAAAAAPpCH_do6eLkv8QwAiTVOhcI4WlA
RECAPTCHA_SECRET_KEY=6LcjmG0kAAAAACePcrNt6e9bZuzRw6J8pUUFZiFg
