PORT=8000
DATABASE_CLOUD=mongodb+srv://jColaco:SEZ610ii!!@cluster0.t3a6hdx.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/gqlreactnode

CLOUDINARY_CLOUD_NAME=dfrzva4ov
CLOUDINARY_API_KEY=744145539544962
CLOUDINARY_API_SECRET=j92yeO9BUVGKf98ID-_GaDoiOO8

CIRCLE_CI_MYTOKEN=19e0502f5ebe7b949ac4b7effd377e3215579209
OPEN_AI_API_KEY=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

FTP_HOST=ftp.jcolaco.dev
FTP_PASSWORD=SEZ610ii!!
FTP_USER=admin@jcolaco.dev

RECAPTCHA_SITE_KEY=6LcjmG0kAAAAAPpCH_do6eLkv8QwAiTVOhcI4WlA
RECAPTCHA_SECRET_KEY=6LcjmG0kAAAAACePcrNt6e9bZuzRw6J8pUUFZiFg


DROPBOX_KEY=uy04ouvvud1h00c
DROPBOX_SECRET=xklmzhdm1qhwuji
DROPBOX_TOKEN=sl.BZ4Cvre23MSk_AQOrgGGeVOjTtSqde8VwUHYW8YeTUN3C0SabOdxna13urNNJzk_Wcac2ccZ21VORVWlbaUUAgLATD58DEfMvRHNyvm4ApBiA2Z6t-_jTdeDK2F4dF6Bxv5_wCjYMQgE