PORT=8000
DATABASE_CLOUD=mongodb+srv://xxx
DATABASE=mongodb://127.0.0.1:27017/xxx

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx

FTP_HOST=xxx
FTP_PASSWORD=xxx
FTP_USER=xxx

RECAPTCHA_SITE_KEY=xxx
RECAPTCHA_SECRET_KEY=xxx
