PORT=8000
DATABASE_CLOUD=mongodb+srv://jColaco:SEZ610ii!!@cluster0.t3a6hdx.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/ochurrasco

CLOUDINARY_CLOUD_NAME=drmlf4ada
CLOUDINARY_API_KEY=434269752234575
CLOUDINARY_API_SECRET=MXzmPHuMPKLQSh7HmtieXNtzJh4